('com.riskycheng.pages.Bookmark','2131296285','android.view.View$OnCreateContextMenuListener')
('com.riskycheng.Dnet.Home','2131296272','android.view.View$OnClickListener')
('com.riskycheng.Dnet.Home','2131296273','android.view.View$OnClickListener')
('com.riskycheng.Dnet.Home','2131296274','android.view.View$OnClickListener')
('com.riskycheng.Dnet.Home','2131296276','android.view.View$OnClickListener')
('com.riskycheng.Dnet.Home','2131296270','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296280','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296283','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296272','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296273','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296274','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296276','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296264','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296279','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296281','android.view.View$OnClickListener')
('com.riskycheng.Dnet.MainView','2131296279','android.view.View$OnClickListener')
('com.riskycheng.pages.History','2131296285','android.view.View$OnCreateContextMenuListener')
('com.riskycheng.util.Settings','2131296294','android.view.View$OnClickListener')
('com.riskycheng.util.Settings','2131296295','android.view.View$OnClickListener')
('com.riskycheng.util.Settings','2131296286','android.view.View$OnClickListener')
